server {

    listen      8000;
    server_name localhost;
    charset     utf-8;
    error_log /tmp/nginx_error.log;
    access_log /tmp/nginx_access.log;

    error_page 497 https://$host:$server_port$request_uri;

    location /media {
        alias /usr/share/nginx/html/media;
    }

    location /static {
        alias /usr/share/nginx/html/static;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://web:8000;
    }


    gzip on;# 开启gzip
    gzip_min_length 1k;# 启用gzip压缩的最小文件，小于设置值的文件将不会压缩
    gzip_comp_level 4;# gzip 压缩级别，1-9，数字越大压缩的越好，也越占用CPU时间，后面会有详细说明

    # 进行压缩的文件类型。javascript有多种形式。其中的值可以在 mime.types 文件中找到。
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png application/vnd.ms-fontobject font/ttf font/opentype font/x-woff image/svg+xml;
    gzip_vary on;# 是否在http header中添加Vary: Accept-Encoding，建议开启
    gzip_disable "MSIE [1-6]\.";# 禁用IE 6 gzip
    gzip_buffers 32 4k;# 设置压缩所需要的缓冲区大小
    gzip_http_version 1.0;# 设置gzip压缩针对的HTTP协议版本
    client_max_body_size 20M;

}